{
  "name": "kimotos-loja",
  "version": "1.0.0",
  "description": "Servidor e Frontend da Kimotos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Sem build necessário para estáticos simples'"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
